<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j0n-ht-Ohx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas Músicas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProvaFinalSegundaEtapaEnzoRusso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3MS-zD-54S">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MinhaCelula" rowHeight="100" id="i1h-Wg-x2H" customClass="MyCell" customModule="ProvaFinalSegundaEtapaEnzoRusso" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i1h-Wg-x2H" id="iRT-86-k9b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvw-ji-isf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29G-oH-tni">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Musica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zc-kq-tDj">
                                                            <rect key="frame" x="88" y="0.0" width="67" height="27"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsG-zE-08i">
                                                            <rect key="frame" x="88" y="30" width="54.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cantor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCk-M8-1qz">
                                                            <rect key="frame" x="88" y="51" width="51.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eCk-M8-1qz" firstAttribute="top" secondItem="bsG-zE-08i" secondAttribute="bottom" constant="0.5" id="3py-nS-UXf"/>
                                                        <constraint firstAttribute="bottom" secondItem="29G-oH-tni" secondAttribute="bottom" id="5Jd-4N-5QV"/>
                                                        <constraint firstItem="29G-oH-tni" firstAttribute="leading" secondItem="Yvw-ji-isf" secondAttribute="leading" id="7W6-NL-n3P"/>
                                                        <constraint firstItem="2Zc-kq-tDj" firstAttribute="top" secondItem="Yvw-ji-isf" secondAttribute="top" constant="5" id="7XS-D4-qhC"/>
                                                        <constraint firstItem="bsG-zE-08i" firstAttribute="leading" secondItem="29G-oH-tni" secondAttribute="trailing" constant="10" id="BNj-B8-v1t"/>
                                                        <constraint firstItem="bsG-zE-08i" firstAttribute="centerY" secondItem="Yvw-ji-isf" secondAttribute="centerY" id="TL7-sC-oot"/>
                                                        <constraint firstItem="2Zc-kq-tDj" firstAttribute="leading" secondItem="29G-oH-tni" secondAttribute="trailing" constant="10" id="Tjs-8y-ons"/>
                                                        <constraint firstItem="eCk-M8-1qz" firstAttribute="leading" secondItem="29G-oH-tni" secondAttribute="trailing" constant="10" id="bGf-vM-f1k"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Zc-kq-tDj" secondAttribute="trailing" constant="270" id="cpn-Ew-R6h"/>
                                                        <constraint firstItem="29G-oH-tni" firstAttribute="top" secondItem="Yvw-ji-isf" secondAttribute="top" id="yrQ-fF-fp0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yvw-ji-isf" secondAttribute="trailing" id="6pj-xi-gDY"/>
                                                <constraint firstItem="Yvw-ji-isf" firstAttribute="top" secondItem="iRT-86-k9b" secondAttribute="top" id="GsL-aa-d2c"/>
                                                <constraint firstItem="Yvw-ji-isf" firstAttribute="leading" secondItem="iRT-86-k9b" secondAttribute="leading" id="KD3-gD-Y0t"/>
                                                <constraint firstAttribute="bottom" secondItem="Yvw-ji-isf" secondAttribute="bottom" constant="20" id="uTW-Um-VAI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="album" destination="bsG-zE-08i" id="U07-dh-1So"/>
                                            <outlet property="cantor" destination="eCk-M8-1qz" id="5lr-7s-NFf"/>
                                            <outlet property="capa" destination="29G-oH-tni" id="IKh-9T-Aac"/>
                                            <outlet property="musica" destination="2Zc-kq-tDj" id="D8e-aZ-sqo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3MS-zD-54S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bcz-yh-ybY"/>
                            <constraint firstItem="3MS-zD-54S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tpd-fD-Ffp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3MS-zD-54S" secondAttribute="trailing" id="XyM-yo-Keg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3MS-zD-54S" secondAttribute="bottom" id="x9V-Nz-PtZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Minhas Músicas" id="mq6-tq-VOt"/>
                    <connections>
                        <outlet property="tableView" destination="3MS-zD-54S" id="LHp-ON-j8D"/>
                        <segue destination="EQL-My-t1Y" kind="show" identifier="abrirDetalhe" id="OLt-EO-knL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="87.723214285714278"/>
        </scene>
        <!--Detalhe Musica View Controller-->
        <scene sceneID="Dke-hg-S0a">
            <objects>
                <viewController id="EQL-My-t1Y" customClass="DetalheMusicaViewController" customModule="ProvaFinalSegundaEtapaEnzoRusso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1k-zz-W9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IMH-1f-wIf">
                                <rect key="frame" x="57" y="108" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ma1-Da-EsR"/>
                                    <constraint firstAttribute="height" constant="300" id="jd4-bl-hse"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Música" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-z5-YkM">
                                <rect key="frame" x="128" y="446" width="158.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Álbum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34C-Mm-l3c">
                                <rect key="frame" x="150" y="496" width="114" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Cantor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTw-1o-VlL">
                                <rect key="frame" x="148.5" y="540" width="117" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sid-3p-mHi"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="34C-Mm-l3c" firstAttribute="top" secondItem="XhU-z5-YkM" secondAttribute="bottom" constant="20" id="656-sR-hSL"/>
                            <constraint firstItem="IMH-1f-wIf" firstAttribute="top" secondItem="sid-3p-mHi" secondAttribute="top" constant="20" id="657-MX-hue"/>
                            <constraint firstItem="34C-Mm-l3c" firstAttribute="centerX" secondItem="U1k-zz-W9b" secondAttribute="centerX" id="V6J-9X-sRs"/>
                            <constraint firstItem="IMH-1f-wIf" firstAttribute="centerX" secondItem="U1k-zz-W9b" secondAttribute="centerX" id="VS1-wh-HcO"/>
                            <constraint firstItem="XhU-z5-YkM" firstAttribute="centerX" secondItem="U1k-zz-W9b" secondAttribute="centerX" id="YQ9-S2-c8s"/>
                            <constraint firstItem="WTw-1o-VlL" firstAttribute="centerX" secondItem="U1k-zz-W9b" secondAttribute="centerX" id="ZvA-dr-Udr"/>
                            <constraint firstItem="WTw-1o-VlL" firstAttribute="top" secondItem="34C-Mm-l3c" secondAttribute="bottom" constant="20" id="uqe-n3-ePZ"/>
                            <constraint firstItem="XhU-z5-YkM" firstAttribute="top" secondItem="IMH-1f-wIf" secondAttribute="bottom" constant="38" id="zuR-ps-Vpb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zMc-2T-T7U"/>
                    <connections>
                        <outlet property="album" destination="34C-Mm-l3c" id="2x7-ta-zhj"/>
                        <outlet property="cantor" destination="WTw-1o-VlL" id="qZ2-P6-CqO"/>
                        <outlet property="capa" destination="IMH-1f-wIf" id="SRu-lo-euG"/>
                        <outlet property="musica" destination="XhU-z5-YkM" id="H6I-7f-8aX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSI-xJ-zEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1G-0o-hg4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j0n-ht-Ohx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RIE-7q-83N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SHK-DR-1xe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pec-8n-bqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
